# CAMF

CopyAndMaskFiles/: CopyAndMaskFiles.sln
CopyAndMaskFiles/CopyAndMaskFiles/: Arguments.cs  Cities.txt  ConsoleLog.cs  CopyAndMaskFiles.csproj  FileManager.cs  FileMasker.cs  LastNames.txt  Names.txt  Person.cs  Program.cs  RandomDatainator.cs  StreetNames.txt
CopyAndMaskFiles/CopyAndMaskFiles/Properties/: launchSettings.json
CopyAndMaskFiles/CopyAndMaskFiles/RandomData/: Cities.txt  Directions.txt  Names.txt  StreetNames.txt  StreetTypes.txt
CopyAndMaskFiles/Documentation/: CAMF.docx  CAMF.vsdx
CopyAndMaskFiles/UnitTests/: FileManagerTests.cs  FileMaskerTests.cs  RandomDatainatorTests.cs  UnitTests.csproj
